# go/o/acct_1HcCgbBaAnoFOnBJ
VITE_STRIPE_SECRET_KEY=sk_test_51HcCgbBaAnoFOnBJAeGS8gQ0HtObhnp28RU4xW93EIALBlI4ld3bpQSuYLW9OwrBB7usEJvPlgA443MBPaJKIK8F00kgj2n6RB
VITE_STRIPE_PUBLIC_KEY=pk_test_51HcCgbBaAnoFOnBJNdbA1GMEs0C1yJFyBkBdsCVu2Z7qLNIZfGPFLOcLKmMOAZKc8fq19iNWK8qjrDrauAej5VmQ00yHSnW8iG